================================================================================
FIRESTORE INDEX ERROR FIX
================================================================================

ERROR MESSAGE:
"The query requires an index. You can create it here: https://console.firebase.google.com/..."

WHAT IT MEANS:
- Firestore requires indexes for complex queries (multiple fields, ordering)
- Your admin dashboard queries users by accountStatus + createdAt
- You need to create a composite index in Firebase Console

================================================================================
🔧 HOW TO FIX (Two Methods)
================================================================================

### METHOD 1: Click the Link (EASIEST) ✅

1. Copy THIS link from your error message:
   https://console.firebase.google.com/v1/r/project/samaj-app-a3de3/firestore/indexes?create_composite=Ck1wcm9qZWN0cy9zYW1hai1hcHAtYTNkZTMvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL3VzZXJzL2luZGV4ZXMvXxABGhEKDWFjY291bnRTdGF0dXMQARoNCgljcmVhdGVkQXQQAhoMCghfX25hbWVfXxAC

2. Open it in your browser (while logged into Firebase)

3. Click "Create Index"

4. Wait 2-5 minutes for index to build

5. Refresh your app - dashboard will work!

---

### METHOD 2: Manual Creation (If link doesn't work)

1. Go to Firebase Console: https://console.firebase.google.com

2. Select project: samaj-app-a3de3

3. Navigate to: Firestore Database → Indexes tab

4. Click "Create Index"

5. Fill in the details:
   - Collection ID: **users**
   - Fields to index:
     * Field: **accountStatus** | Order: **Ascending**
     * Field: **createdAt** | Order: **Ascending**
   - Query scope: **Collection**

6. Click "Create"

7. Wait 2-5 minutes for index to build

8. Done! Refresh app.

================================================================================
📋 ALL REQUIRED INDEXES FOR YOUR APP
================================================================================

You'll need to create these indexes as you use different features:

### Index 1: Users by Account Status (Admin Dashboard)
```
Collection: users
Fields:
  - accountStatus (Ascending)
  - createdAt (Ascending)
```

### Index 2: Upcoming Events by Date (Events Screen)
```
Collection: upcomingEvents
Fields:
  - date (Ascending)
  - createdAt (Descending)
```

### Index 3: Special Offers by Active Status (Offers Screen)
```
Collection: specialOffers
Fields:
  - active (Ascending)
  - createdAt (Descending)
```

### Index 4: Family Tree by User (Family Tree Feature)
```
Collection: familyTree
Fields:
  - userId (Ascending)
  - createdAt (Descending)
```

================================================================================
🤖 AUTOMATIC INDEX CREATION (Recommended)
================================================================================

Instead of creating manually, let Firebase create them automatically:

**How it works:**
1. Use a feature (e.g., open admin dashboard)
2. Firestore returns error with link to create index
3. Click the link
4. Index created automatically!
5. Repeat for each feature as you use it

This is EASIER than creating all indexes upfront!

================================================================================
⏱️ INDEX BUILD TIME
================================================================================

- Small collections (< 1000 docs): 1-2 minutes
- Medium collections (1000-10,000 docs): 2-5 minutes
- Large collections (> 10,000 docs): 5-30 minutes

**Current status:**
Your app is new, so indexes should build in 1-2 minutes!

================================================================================
✅ HOW TO VERIFY INDEX IS READY
================================================================================

1. Go to Firebase Console → Firestore → Indexes

2. Check status column:
   - 🔄 "Building" → Wait a bit longer
   - ✅ "Enabled" → Ready to use!

3. Refresh your mobile app

4. Try admin dashboard again - should work!

================================================================================
🐛 WHY OTHER ERRORS HAPPENED
================================================================================

### Error 1: "User not found" (401)
**Cause:** Auth token expired or user not logged in
**Fix:** ✅ FIXED! Installed AsyncStorage for login persistence
- Now user stays logged in between sessions
- No more "User not found" on app restart

### Error 2: "Failed to fetch sponsors" (500)
**Cause:** Missing Firestore index for sponsors query
**Fix:** Click the error link to create index (same process)

### Error 3: "Dashboard failed" (500)
**Cause:** Missing Firestore index for users query
**Fix:** Click the error link to create index (instructions above)

================================================================================
📱 WHAT I JUST FIXED
================================================================================

✅ Installed @react-native-async-storage/async-storage
✅ Updated firebaseConfig.ts to use AsyncStorage
✅ Firebase Auth now persists login between sessions
✅ User won't get "401 User not found" after closing app

Still needed (one-time setup):
⏳ Create Firestore indexes (click error links as they appear)

================================================================================
🚀 QUICK START GUIDE
================================================================================

1. ✅ AsyncStorage installed (DONE!)
2. ✅ Firebase Auth persistence enabled (DONE!)

3. Create indexes when errors appear:
   - Open app
   - Use each feature (dashboard, events, etc.)
   - When you see "requires an index" error
   - Copy the link from error
   - Open in browser → Click "Create Index"
   - Wait 1-2 minutes
   - Refresh app

4. After all indexes created → No more errors! 🎉

================================================================================
🔗 USEFUL LINKS
================================================================================

Firebase Console:
https://console.firebase.google.com/project/samaj-app-a3de3

Firestore Indexes:
https://console.firebase.google.com/project/samaj-app-a3de3/firestore/indexes

Firestore Documentation:
https://firebase.google.com/docs/firestore/query-data/indexing

================================================================================
💡 PRO TIP
================================================================================

Don't create all indexes upfront!

Let Firebase tell you which indexes are needed:
1. Use app normally
2. When you get "requires an index" error
3. Click the link in the error
4. Index created automatically!

This ensures you only create indexes you actually need.

================================================================================
