# Firebase & Firestore Migration - Complete Setup Guide

## OVERVIEW
This guide provides step-by-step instructions for migrating your application from MongoDB to Firebase/Firestore.

================================================================================
PART 1: FIREBASE PROJECT SETUP
================================================================================

Step 1: Create Firebase Project
--------------------------------
1. Go to https://console.firebase.google.com/
2. Click "Add project" or select existing project
3. Enter project name (e.g., "thali-yuva-sangh")
4. Enable/Disable Google Analytics as needed
5. Click "Create Project"

Step 2: Enable Firestore Database
----------------------------------
1. In Firebase Console, click "Firestore Database" in left menu
2. Click "Create database"
3. Select "Start in production mode" (we'll add custom rules)
4. Choose location (select closest to your users)
5. Click "Enable"

Step 3: Generate Service Account Key
------------------------------------
1. In Firebase Console, click gear icon > "Project settings"
2. Go to "Service accounts" tab
3. Click "Generate new private key"
4. Save the JSON file
5. IMPORTANT: Place this file in backend/ folder as "serviceAccountKey.json"
6. NEVER commit this file to git (it's already in .gitignore)

Step 4: Get Firebase Configuration
-----------------------------------
1. In Firebase Console, click gear icon > "Project settings"
2. Scroll to "Your apps" section
3. Click the web icon (</>) to create a web app
4. Register your app with a nickname
5. Copy the firebaseConfig object (needed for frontend)

================================================================================
PART 2: BACKEND ENVIRONMENT SETUP
================================================================================

Step 5: Create .env File in backend/
-------------------------------------
Create a new file: backend/.env
Copy this template and fill in your values:

# Server Configuration
NODE_ENV=development
PORT=3001

# JWT Secret (generate a random 64-character string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS and password reset links)
FRONTEND_URL=http://localhost:8081

# Admin Bootstrap (for creating first admin user)
ENABLE_ADMIN_BOOTSTRAP=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456
ADMIN_NAME=Admin User
ADMIN_MEMBER_ID=ADMIN001

# Email Configuration (optional, for password reset and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=noreply@thaliyuvasangh.com

# Cron Configuration (optional, for production)
CRON_HEALTH_CHECK_ENABLED=false
CRON_HEALTH_CHECK_URL=https://your-app.com/api/health

IMPORTANT NOTES:
- Generate a strong JWT_SECRET (use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
- Change ADMIN_PASSWORD after first login
- For Gmail, use App-Specific Password (not your regular password)
- serviceAccountKey.json must be in backend/ folder

Step 6: Install Dependencies
-----------------------------
Open terminal in backend/ folder and run:

npm install

This will install firebase-admin and remove mongoose.

================================================================================
PART 3: FIRESTORE SECURITY RULES DEPLOYMENT
================================================================================

Step 7: Deploy Firestore Security Rules
----------------------------------------
Option A: Deploy via Firebase CLI (Recommended)

1. Install Firebase CLI globally:
   npm install -g firebase-tools

2. Login to Firebase:
   firebase login

3. Initialize Firebase in your project:
   cd backend
   firebase init firestore

   - Select your Firebase project
   - Use default "firestore.rules" file
   - Don't overwrite existing rules

4. Deploy security rules:
   firebase deploy --only firestore:rules

Option B: Manual Copy-Paste in Console

1. Open Firebase Console
2. Go to Firestore Database > Rules tab
3. Copy content from backend/firestore.rules
4. Paste into the rules editor
5. Click "Publish"

================================================================================
PART 4: DATABASE DATA IMPORT
================================================================================

Step 8: Import Authorized Members (XLS/XLSX)
---------------------------------------------
1. Prepare your Excel file with columns:
   - memberId (required)
   - phoneNumber (required)
   - name (optional)
   - email (optional)
   - notes (optional)

2. Place Excel file in backend/ folder

3. Run import command:
   cd backend
   npm run import-members path/to/your-file.xlsx

   Example:
   npm run import-members members.xlsx

4. Verify import in Firebase Console > Firestore Database > authorizedMembers

Step 9: Import Information Data (XLS/XLSX)
-------------------------------------------
1. Prepare your Excel file with columns:
   - Member_Id
   - First name
   - middle name
   - Last Name
   - number (phone)
   - Any other columns (stored in otherFields)

2. Place Excel file in backend/ folder (or specify path)

3. Run import command:
   cd backend
   npm run import-info path/to/your-file.xlsx

   Example:
   npm run import-info all_info.xls

4. Verify import in Firebase Console > Firestore Database > information

================================================================================
PART 5: CREATE ADMIN USER
================================================================================

Step 10: Bootstrap Admin Account
---------------------------------
Option A: Automatic Bootstrap (if ENABLE_ADMIN_BOOTSTRAP=true in .env)

The admin will be created automatically when you start the server.

Option B: Manual Bootstrap

Run this command in backend/ folder:
npm run bootstrap-admin

The script will:
- Check if admin already exists
- Create admin using credentials from .env file
- Display login credentials

IMPORTANT: Change admin password after first login!

================================================================================
PART 6: START THE BACKEND SERVER
================================================================================

Step 11: Start Backend Server
------------------------------
Development mode (with auto-reload):
cd backend
npm run dev

Production mode:
cd backend
npm start

Verify server is running:
- You should see: "Server running on port 3001"
- You should see: "Firebase Admin SDK initialized"
- You should see: "Firestore database connected"

Test the server:
Open browser: http://localhost:3001/api/health
Should return: {"success": true, "message": "Server is running"}

================================================================================
PART 7: FRONTEND CONFIGURATION
================================================================================

Step 12: Update Frontend Firebase Config
-----------------------------------------
File: MyExpoApp/firebaseConfig.ts

Replace with your Firebase configuration from Step 4:

import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const firestore = getFirestore(app);

Step 13: Update API Base URL (if needed)
-----------------------------------------
File: MyExpoApp/config/api.ts

Update BASE_URL if your backend is on different port/domain:

export const BASE_URL = 'http://localhost:3001/api';

Step 14: Install Frontend Dependencies
---------------------------------------
cd MyExpoApp
npm install

Step 15: Start Frontend
------------------------
cd MyExpoApp
npm start

For web:
npm run web

================================================================================
PART 8: VERIFY EVERYTHING WORKS
================================================================================

Step 16: Test Complete Flow
----------------------------
1. Open frontend app
2. Try to signup with credentials matching authorized members
3. Login with admin credentials from .env
4. Access admin panel
5. Try creating family tree entry
6. Test forgot password flow
7. Test all admin content management features

Step 17: Check Firebase Console
--------------------------------
1. Go to Firebase Console > Firestore Database
2. Verify collections exist:
   - users (should have admin user)
   - authorizedMembers (should have imported data)
   - information (should have imported data)
   - familyTree (will populate as users add entries)

================================================================================
PART 9: CLEANUP MONGODB FILES
================================================================================

Step 18: Remove MongoDB Files
------------------------------
These files are no longer needed and can be deleted:

backend/config/db.js
backend/models/User.js
backend/models/AuthorizedMember.js
backend/models/FamilyTree.js
backend/models/Information.js
backend/models/CommitteeMember.js
backend/models/Sponsor.js
backend/models/SpiritualPlace.js
backend/models/SpecialOffer.js
backend/models/UpcomingEvent.js

Commands to delete (run in backend/ folder):
Remove-Item -Path "config\db.js" -Force
Remove-Item -Path "models\*" -Force

Step 19: Uninstall Mongoose
----------------------------
cd backend
npm uninstall mongoose

================================================================================
PART 10: PRODUCTION DEPLOYMENT
================================================================================

Step 20: Prepare for Production
--------------------------------
1. Update .env for production:
   NODE_ENV=production
   FRONTEND_URL=https://your-actual-domain.com
   
2. Set strong JWT_SECRET (different from dev)

3. Disable admin bootstrap in production:
   ENABLE_ADMIN_BOOTSTRAP=false

4. Configure proper email service (Gmail, SendGrid, etc.)

5. Deploy Firestore security rules (if not done in Step 7):
   firebase deploy --only firestore:rules

6. Deploy backend to your hosting service:
   - Heroku, Railway, Render, etc.
   - Include serviceAccountKey.json in deployment
   - Set environment variables

7. Deploy frontend:
   - Expo publish for mobile
   - Vercel/Netlify for web

Step 21: Setup Firebase Indexes (if needed)
--------------------------------------------
If you get "index required" errors:
1. Click the link in the error message
2. Or go to Firebase Console > Firestore > Indexes
3. Create composite indexes as needed

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "serviceAccountKey.json not found"
Solution: Ensure file is in backend/ folder with exact name

Issue: "JWT_SECRET not configured"
Solution: Add JWT_SECRET to .env file

Issue: "Permission denied" in Firestore
Solution: Deploy security rules from backend/firestore.rules

Issue: "Admin already exists"
Solution: That's normal. Admin was created successfully.

Issue: "Email could not be sent"
Solution: Check EMAIL_* variables in .env, use app-specific password for Gmail

Issue: "Module not found: firebase-admin"
Solution: Run npm install in backend/ folder

Issue: Frontend can't connect to backend
Solution: Check BASE_URL in MyExpoApp/config/api.ts

================================================================================
IMPORTANT REMINDERS
================================================================================

1. NEVER commit serviceAccountKey.json to git
2. Change admin password after first login
3. Use strong JWT_SECRET in production
4. Deploy Firestore security rules
5. Setup proper email service for production
6. Backup your Firebase data regularly
7. Monitor Firebase usage and billing
8. Test all features after deployment

================================================================================
API ENDPOINTS REFERENCE
================================================================================

Authentication:
POST   /api/auth/signup          - Create new account
POST   /api/auth/login           - Login
POST   /api/auth/forgot-password - Request password reset
POST   /api/auth/reset-password  - Reset password with token
GET    /api/auth/me              - Get current user

Family Tree:
GET    /api/family-tree          - Get user's entries
POST   /api/family-tree          - Create entry
GET    /api/family-tree/:id      - Get single entry
PUT    /api/family-tree/:id      - Update entry
DELETE /api/family-tree/:id      - Delete entry

Admin:
GET    /api/admin/dashboard      - Dashboard stats
GET    /api/admin/users          - List all users
GET    /api/admin/users/pending  - Pending approval users
PUT    /api/admin/users/:id/approve    - Approve user
PUT    /api/admin/users/:id/reject     - Reject user
GET    /api/admin/authorized-members   - List authorized members

Public Content:
GET    /api/content/committee    - Committee members
GET    /api/content/sponsors     - Sponsors
GET    /api/content/offers       - Special offers
GET    /api/content/events       - Upcoming events
GET    /api/content/places       - Spiritual places

Information:
GET    /api/information/search   - Search information
GET    /api/information/:id      - Get by ID

Admin Content Management:
POST   /api/admin/content/committee     - Create committee member
PUT    /api/admin/content/committee/:id - Update committee member
DELETE /api/admin/content/committee/:id - Delete committee member
(Similar endpoints for sponsors, offers, events, places)

================================================================================
NEED HELP?
================================================================================

Firebase Documentation: https://firebase.google.com/docs
Firestore Guide: https://firebase.google.com/docs/firestore
Firebase Console: https://console.firebase.google.com/

Common Commands Quick Reference:

Start backend dev:      cd backend && npm run dev
Start frontend:         cd MyExpoApp && npm start
Import members:         cd backend && npm run import-members file.xlsx
Import information:     cd backend && npm run import-info file.xlsx
Create admin:           cd backend && npm run bootstrap-admin
Deploy rules:           cd backend && firebase deploy --only firestore:rules

================================================================================
MIGRATION COMPLETE!
================================================================================

Your app is now running on Firebase/Firestore instead of MongoDB!
All features work the same, but with better scalability and reliability.
