================================================================================
STEP-BY-STEP FIX FOR 500 ERRORS
================================================================================

Error: GET /content/sponsors → 500 "Failed to fetch sponsors"
Root Cause: Backend on Render needs latest code + possibly missing indexes

================================================================================
STEP 1: Check Render Deployment Status
================================================================================

1. Go to: https://dashboard.render.com/web/srv-YOUR_SERVICE_ID/events

2. Look for latest deployment (should say "Fix: Use environment variables...")

3. Check status:
   - 🟢 "Live" → Deployment complete
   - 🟡 "Building" → Wait 2-3 more minutes
   - 🔴 "Failed" → Check logs for error

4. If status is "Live", proceed to Step 2
   If status is "Building", wait until complete
   If status is "Failed", check Step 5 for troubleshooting

================================================================================
STEP 2: Check Render Logs for Actual Error
================================================================================

1. Go to: https://dashboard.render.com/web/srv-YOUR_SERVICE_ID/logs

2. Find the error when you access /content/sponsors

3. Look for one of these patterns:

   **Pattern A: Missing Index Error**
   ```
   Error: The query requires an index. You can create it here: https://...
   ```
   → Solution: Click the link, create index (like you did for users)

   **Pattern B: No Firebase Credentials**
   ```
   Error: Cannot find module 'serviceAccountKey.json'
   ```
   → Solution: Check environment variables are set (Step 3)

   **Pattern C: Empty Collection**
   ```
   No error, just returns empty array []
   ```
   → Solution: Add data to Firestore (Step 4)

================================================================================
STEP 3: Verify Render Environment Variables
================================================================================

1. Go to: https://dashboard.render.com/web/srv-YOUR_SERVICE_ID/env

2. Confirm these 3 variables exist:
   ✅ FIREBASE_PROJECT_ID
   ✅ FIREBASE_CLIENT_EMAIL  
   ✅ FIREBASE_PRIVATE_KEY

3. If missing, add them from RENDER_ENV_VARIABLES.txt

4. Click "Save Changes" → Render will redeploy

================================================================================
STEP 4: Check Firestore Collections Have Data
================================================================================

1. Go to: https://console.firebase.google.com/project/samaj-app-a3de3/firestore

2. Check these collections exist and have data:
   - sponsors
   - upcomingEvents
   - specialOffers
   - committeeMembers
   - spiritualPlaces

3. If collections are EMPTY:
   **Option A:** Add test data manually in Firebase Console
   **Option B:** Use import scripts:
   ```bash
   cd backend
   npm run import-members path/to/members.xlsx
   npm run import-info path/to/information.xlsx
   ```
   **Option C:** Add test data via admin panel in your app

4. If collections DON'T EXIST:
   - They'll be created automatically when you add first document
   - Or create them manually in Firebase Console

================================================================================
STEP 5: Fix Based on Render Logs
================================================================================

### If you see: "The query requires an index..."

1. Copy the URL from the error (starts with https://console.firebase.google.com...)
2. Open in browser
3. Click "Create Index"
4. Wait 1-2 minutes
5. Retry API call

Example indexes you'll need:
- **sponsors**: isActive (Ascending) + order (Ascending)
- **upcomingEvents**: isActive (Ascending) + date (Ascending)
- **specialOffers**: isActive (Ascending) + createdAt (Descending)

### If you see: "Cannot find module serviceAccountKey.json"

Your firebase.js fix didn't deploy properly:

1. Check git push was successful:
   ```bash
   cd backend
   git log --oneline -1
   ```
   Should show: "Fix: Use environment variables..."

2. If not pushed, push again:
   ```bash
   git add .
   git commit -m "Fix Firebase credentials"
   git push
   ```

3. Render auto-deploys on git push

### If you see: No error, but response is empty []

Collections are empty. Add data:

**Quick Test via Postman/Browser:**
```
POST https://samaj-app-api.onrender.com/api/admin/content/sponsors
Headers: 
  Authorization: Bearer YOUR_JWT_TOKEN
  Content-Type: application/json
Body:
{
  "name": "Test Sponsor",
  "description": "Test Description",
  "logo": "https://example.com/logo.png",
  "website": "https://example.com",
  "order": 1,
  "isActive": true
}
```

================================================================================
STEP 6: Test Locally First (Optional)
================================================================================

Before troubleshooting Render, verify code works locally:

1. Start local backend:
   ```bash
   cd backend
   npm start
   ```
   Should see:
   ```
   🔥 Firebase Admin SDK initialized
   🗄️ Firestore database connected
   Server running on port 3001
   ```

2. Test API locally:
   ```
   http://localhost:3001/api/content/sponsors
   ```

3. If works locally but not on Render:
   → Issue is with Render environment variables

4. If fails locally too:
   → Issue is with your code/Firebase setup

================================================================================
MOST LIKELY ISSUES (In Order of Probability)
================================================================================

1. **Render deployment pending** (60% chance)
   - Just wait 2-3 more minutes
   - Check deployment status

2. **Missing Firestore indexes** (30% chance)
   - Wait for error with link
   - Click link to create index

3. **Empty collections** (8% chance)
   - Add test data via Firebase Console or admin panel

4. **Missing environment variables** (2% chance)
   - Verify FIREBASE_* vars in Render

================================================================================
QUICK DIAGNOSTIC COMMAND
================================================================================

Run this to test your backend is working:

```bash
curl https://samaj-app-api.onrender.com/api/content/sponsors
```

Expected responses:

**Good Response (200):**
```json
{
  "success": true,
  "data": [...],
  "pagination": {...}
}
```

**Bad Response (500) - Index Missing:**
```json
{
  "success": false,
  "message": "Failed to fetch sponsors"
}
```
→ Check Render logs for index link

**Bad Response (500) - Deployment Failed:**
```json
{
  "success": false,
  "message": "Internal server error"
}
```
→ Check Render logs for actual error

================================================================================
RECOMMENDATION: START HERE
================================================================================

1. Open Render dashboard → Check deployment status
   
2. If "Live" → Open Logs → Find actual error
   
3. If error says "requires an index":
   - Click the link in error
   - Create index
   - Wait 1-2 minutes
   - Done! ✅

4. If error says "Cannot find module":
   - Add environment variables
   - Save changes
   - Wait for redeploy
   - Done! ✅

5. If no error but empty data:
   - Add test data to Firestore
   - Retry
   - Done! ✅

================================================================================
