================================================================================
FRONTEND DEPLOYMENT GUIDE - Render.com
================================================================================

## IMPORTANT: Frontend vs Backend Environment Variables

### Backend Environment Variables = SECRET 🔒
- FIREBASE_PRIVATE_KEY
- FIREBASE_CLIENT_EMAIL
- JWT_SECRET
- ADMIN_PASSWORD
→ MUST be kept private! Never expose in frontend!

### Frontend Environment Variables = PUBLIC 🌍
- Firebase apiKey, authDomain, projectId, etc.
- These are SAFE to expose in client-side code
- Firebase security = Firestore Rules (not hiding config)
→ Safe to commit to git, safe in frontend code

================================================================================
OPTION 1: Deploy Frontend on Render (Static Site)
================================================================================

### Step 1: Create .env file in MyExpoApp/

```
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDKZwgAqFQpu-crJSWkA2jsoxmYrx7eb3A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=samaj-app-a3de3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=samaj-app-a3de3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=samaj-app-a3de3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1026096219048
EXPO_PUBLIC_FIREBASE_APP_ID=1:1026096219048:web:0f500daca628b1fe5d939d
EXPO_PUBLIC_API_URL=https://samaj-app-api.onrender.com/api
```

### Step 2: Update firebaseConfig.ts (ALREADY DONE ✓)
- Now uses process.env.EXPO_PUBLIC_* variables
- Falls back to hardcoded values if env vars not set

### Step 3: Build for Web

```bash
cd MyExpoApp
npx expo export:web
```

This creates a `web-build/` folder with static files.

### Step 4: Deploy to Render

1. Go to Render Dashboard
2. Click "New +" → "Static Site"
3. Connect your GitHub repository
4. Configure:
   - Name: samaj-app-frontend
   - Root Directory: MyExpoApp
   - Build Command: npx expo export:web
   - Publish Directory: web-build
   
5. Add Environment Variables:
   - EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyDKZwgAqFQpu-crJSWkA2jsoxmYrx7eb3A
   - EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = samaj-app-a3de3.firebaseapp.com
   - EXPO_PUBLIC_FIREBASE_PROJECT_ID = samaj-app-a3de3
   - EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = samaj-app-a3de3.firebasestorage.app
   - EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1026096219048
   - EXPO_PUBLIC_FIREBASE_APP_ID = 1:1026096219048:web:0f500daca628b1fe5d939d
   - EXPO_PUBLIC_API_URL = https://samaj-app-api.onrender.com/api

6. Deploy!

### Step 5: Update Backend CORS

Update backend/.env:
```
FRONTEND_URL=https://your-frontend-app.onrender.app
```

And redeploy backend.

================================================================================
OPTION 2: Deploy on Vercel (Recommended for Expo Web)
================================================================================

Vercel is better optimized for Expo/React apps.

### Step 1: Install Vercel CLI

```bash
npm install -g vercel
```

### Step 2: Deploy

```bash
cd MyExpoApp
vercel
```

Follow prompts:
- Set up and deploy: Yes
- Which scope: Your account
- Link to existing project: No
- Project name: samaj-app
- In which directory: ./
- Override settings: Yes
  - Build Command: npx expo export:web
  - Output Directory: web-build
  - Install Command: npm install

### Step 3: Add Environment Variables

```bash
vercel env add EXPO_PUBLIC_FIREBASE_API_KEY
vercel env add EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN
vercel env add EXPO_PUBLIC_FIREBASE_PROJECT_ID
vercel env add EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET
vercel env add EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
vercel env add EXPO_PUBLIC_FIREBASE_APP_ID
vercel env add EXPO_PUBLIC_API_URL
```

Or add via Vercel Dashboard: Settings → Environment Variables

### Step 4: Update Backend CORS

Update backend/.env with your Vercel URL:
```
FRONTEND_URL=https://samaj-app.vercel.app
```

================================================================================
OPTION 3: Expo EAS Build (Native Mobile Apps)
================================================================================

For iOS/Android apps:

### Step 1: Install EAS CLI

```bash
npm install -g eas-cli
eas login
```

### Step 2: Configure EAS

```bash
cd MyExpoApp
eas build:configure
```

### Step 3: Add Environment Variables to eas.json

```json
{
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDKZwgAqFQpu-crJSWkA2jsoxmYrx7eb3A",
        "EXPO_PUBLIC_API_URL": "https://samaj-app-api.onrender.com/api"
      }
    }
  }
}
```

### Step 4: Build

```bash
eas build --platform android
eas build --platform ios
```

================================================================================
SECURITY NOTES
================================================================================

✅ SAFE to expose in frontend:
- Firebase apiKey, authDomain, projectId, etc.
- Backend API URL
- Any EXPO_PUBLIC_* variables

❌ NEVER expose in frontend:
- FIREBASE_PRIVATE_KEY (backend only!)
- FIREBASE_CLIENT_EMAIL (backend only!)
- JWT_SECRET (backend only!)
- ADMIN_PASSWORD (backend only!)

Firebase security is enforced by:
1. Firestore Security Rules (deployed to Firebase Console)
2. Backend API authentication (JWT tokens)
3. Firebase Authentication rules

The frontend apiKey is designed to be public!

================================================================================
RECOMMENDED DEPLOYMENT SETUP
================================================================================

Best practice:

1. **Backend on Render** (Web Service)
   - URL: https://samaj-app-api.onrender.com
   - Environment: Production
   - All SECRET environment variables

2. **Frontend on Vercel** (Static Site)
   - URL: https://samaj-app.vercel.app
   - Environment: Production
   - All PUBLIC environment variables

3. **Mobile Apps via Expo EAS**
   - iOS App Store / Google Play Store
   - Use Expo EAS Build
   - Environment variables in eas.json

================================================================================
TROUBLESHOOTING
================================================================================

**Issue: "process.env is undefined"**
Solution: Make sure variables start with EXPO_PUBLIC_ prefix

**Issue: CORS errors**
Solution: Update FRONTEND_URL in backend .env and redeploy

**Issue: "Firebase: Error (auth/api-key-not-valid)"**
Solution: Check that apiKey is correct in .env

**Issue: Build fails on Render**
Solution: Make sure package.json has "expo-cli" or use "npx expo export:web"

================================================================================
SUMMARY
================================================================================

✅ firebaseConfig values = PUBLIC (safe to expose)
✅ Use environment variables for configuration management
✅ Backend .env = SECRET variables only
✅ Frontend .env = PUBLIC variables (EXPO_PUBLIC_* prefix)
✅ Deploy backend on Render (Web Service)
✅ Deploy frontend on Vercel or Render (Static Site)

No security risk in exposing Firebase client config!
Security = Firestore Rules + Backend Authentication

================================================================================
