================================================================================
FRONTEND ALTERNATIVES TO CRON JOBS
================================================================================

⚠️ IMPORTANT: Cron jobs CANNOT run in frontend apps!
- Frontend apps are not always running (users close apps)
- No guaranteed uptime for scheduled tasks
- Cron jobs are SERVER-SIDE ONLY

Your backend cron job (keep-alive ping) is already perfect - leave it there!

================================================================================
WHAT YOU ACTUALLY NEED IN FRONTEND
================================================================================

### 1. Real-time Data Updates (BEST OPTION) ✅

Instead of polling with cron jobs, use Firebase's real-time listeners:

**Created file: MyExpoApp/hooks/useRealtimeData.ts**

Usage example:
```typescript
import { useUpcomingEvents } from '../hooks/useRealtimeData';

function EventsScreen() {
  const { events, loading } = useUpcomingEvents();
  
  // Events automatically update when changed in Firebase!
  // No cron job needed! No polling needed!
  
  return <EventsList events={events} loading={loading} />;
}
```

Benefits:
✅ Instant updates when data changes
✅ No polling/cron jobs needed
✅ Lower battery usage
✅ Offline support with Firebase cache
✅ Automatic reconnection

Available hooks:
- useUpcomingEvents() - Real-time events
- useSpecialOffers() - Real-time offers  
- useSpiritualPlaces() - Real-time places
- useCommitteeMembers() - Real-time committee
- useRealtimeCollection(name) - Any collection

---

### 2. Periodic Refresh (When Real-time Not Suitable)

**Created file: MyExpoApp/hooks/usePeriodicRefresh.ts**

Usage example:
```typescript
import { usePeriodicRefresh } from '../hooks/usePeriodicRefresh';

function ProfileScreen() {
  const [profile, setProfile] = useState(null);
  
  const refreshProfile = useCallback(async () => {
    const data = await api.get('/auth/me');
    setProfile(data);
  }, []);
  
  // Refresh every 5 minutes + when app comes to foreground
  usePeriodicRefresh({
    intervalMs: 5 * 60 * 1000,
    onRefresh: refreshProfile
  });
  
  return <ProfileView profile={profile} />;
}
```

Features:
✅ Auto-refresh at intervals (while app is open)
✅ Auto-refresh when app comes to foreground
✅ Pauses when app is backgrounded
✅ Configurable interval

---

### 3. Pull-to-Refresh (User-Triggered)

```typescript
import { RefreshControl, ScrollView } from 'react-native';

function EventsScreen() {
  const [events, setEvents] = useState([]);
  const [refreshing, setRefreshing] = useState(false);
  
  const onRefresh = async () => {
    setRefreshing(true);
    const data = await api.get('/content/upcoming-events');
    setEvents(data);
    setRefreshing(false);
  };
  
  return (
    <ScrollView
      refreshControl={
        <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
      }
    >
      <EventsList events={events} />
    </ScrollView>
  );
}
```

---

### 4. Push Notifications from Backend (For Important Updates)

Backend cron job → Send push notification → Frontend receives

Setup:
1. Install expo-notifications
2. Get push token in frontend
3. Store token in Firestore (users collection)
4. Backend cron job sends notifications via Firebase Cloud Messaging

Example backend cron (in backend/config/cron.js):
```javascript
// Every day at 9 AM, check upcoming events and notify users
const notifyUpcomingEvents = new cron.CronJob('0 9 * * *', async () => {
  const tomorrow = new Date();
  tomorrow.setDate(tomorrow.getDate() + 1);
  
  const events = await getEventsForDate(tomorrow);
  
  if (events.length > 0) {
    // Send push notifications to all users
    await sendPushNotifications(events);
  }
});
```

---

### 5. Expo Background Fetch (Mobile Only)

For tasks that need to run periodically in background:

```typescript
import * as BackgroundFetch from 'expo-background-fetch';
import * as TaskManager from 'expo-task-manager';

const BACKGROUND_FETCH_TASK = 'background-fetch-task';

// Define task
TaskManager.defineTask(BACKGROUND_FETCH_TASK, async () => {
  console.log('Running background fetch');
  
  // Fetch new data
  const newData = await api.get('/content/latest');
  
  // Store locally or show notification
  await AsyncStorage.setItem('latest', JSON.stringify(newData));
  
  return BackgroundFetch.BackgroundFetchResult.NewData;
});

// Register task (call once on app start)
async function registerBackgroundFetch() {
  await BackgroundFetch.registerTaskAsync(BACKGROUND_FETCH_TASK, {
    minimumInterval: 60 * 15, // 15 minutes minimum
    stopOnTerminate: false,
    startOnBoot: true,
  });
}
```

⚠️ Limitations:
- iOS: Background fetch interval controlled by OS (not guaranteed)
- Android: May be killed by battery optimization
- Not suitable for critical/time-sensitive tasks

================================================================================
COMPARISON TABLE
================================================================================

Method                    | Real-time | Battery | Reliability | Use Case
========================= | ========= | ======= | =========== | ====================
Real-time Listeners       | ✅ Yes    | 🟢 Low  | ⭐⭐⭐⭐⭐    | Content that changes
Periodic Refresh          | ❌ No     | 🟡 Med  | ⭐⭐⭐⭐      | Profile, stats
Pull-to-Refresh           | ❌ No     | 🟢 Low  | ⭐⭐⭐⭐⭐    | User-triggered
Push Notifications        | ✅ Yes    | 🟢 Low  | ⭐⭐⭐⭐      | Important alerts
Background Fetch          | ❌ No     | 🔴 High | ⭐⭐          | Optional updates
Cron Jobs (Frontend)      | ❌ N/A    | N/A     | ❌ IMPOSSIBLE| DOESN'T WORK

================================================================================
RECOMMENDED SETUP FOR YOUR APP
================================================================================

### Content Management (Events, Offers, Places, Committee):
**Use Real-time Listeners** (useRealtimeData.ts hooks)
- Admin updates content → All users see changes instantly!
- No polling needed
- Better UX

### User Profile/Authentication:
**Use Periodic Refresh** (usePeriodicRefresh.ts)
- Refresh every 5-10 minutes while app is open
- Refresh when app comes to foreground

### Family Tree (User's Own Data):
**Use Real-time Listener** + **Pull-to-Refresh**
- Real-time for instant updates
- Pull-to-refresh for manual refresh

### Notifications (Important Updates):
**Backend Cron Job** → **Push Notifications**
- Backend checks for upcoming events
- Backend sends push notifications
- Frontend just receives notifications

================================================================================
IMPLEMENTATION STEPS
================================================================================

Step 1: Install required packages (if not already installed)
```bash
cd MyExpoApp
npm install firebase  # Already installed
```

Step 2: Use real-time hooks in your screens

Example - Update events.tsx:
```typescript
import { useUpcomingEvents } from '../hooks/useRealtimeData';

export default function EventsScreen() {
  const { events, loading, error } = useUpcomingEvents();
  
  if (loading) return <LoadingSpinner />;
  if (error) return <ErrorMessage error={error} />;
  
  return (
    <ScrollView>
      {events.map(event => (
        <EventCard key={event.id} event={event} />
      ))}
    </ScrollView>
  );
}
```

Example - Update offers.tsx:
```typescript
import { useSpecialOffers } from '../hooks/useRealtimeData';

export default function OffersScreen() {
  const { offers, loading } = useSpecialOffers();
  
  return (
    <FlatList
      data={offers}
      renderItem={({ item }) => <OfferCard offer={item} />}
      refreshing={loading}
    />
  );
}
```

Step 3: Add periodic refresh for profile

Example - Update profile.tsx:
```typescript
import { usePeriodicRefresh } from '../hooks/usePeriodicRefresh';

export default function ProfileScreen() {
  const [profile, setProfile] = useState(null);
  
  const refreshProfile = useCallback(async () => {
    try {
      const response = await api.get('/auth/me');
      setProfile(response.data.user);
    } catch (error) {
      console.error('Failed to refresh profile:', error);
    }
  }, []);
  
  usePeriodicRefresh({
    intervalMs: 5 * 60 * 1000, // 5 minutes
    onRefresh: refreshProfile
  });
  
  return <ProfileView profile={profile} />;
}
```

Step 4: (Optional) Add push notifications

Backend cron job example (backend/config/cron.js):
```javascript
const eventNotificationJob = new cron.CronJob('0 9 * * *', async () => {
  console.log('🔔 Checking for upcoming events to notify...');
  
  const tomorrow = new Date();
  tomorrow.setDate(tomorrow.getDate() + 1);
  
  // Get events happening tomorrow
  const events = await queryDocuments('upcomingEvents', [
    { field: 'date', operator: '==', value: tomorrow }
  ]);
  
  if (events.length > 0) {
    // Send push notifications to all users
    const users = await queryDocuments('users', [
      { field: 'pushToken', operator: '!=', value: null }
    ]);
    
    for (const user of users) {
      await sendPushNotification(user.pushToken, {
        title: 'Upcoming Event Tomorrow!',
        body: `Don't miss: ${events[0].title}`,
        data: { eventId: events[0].id }
      });
    }
  }
});

module.exports = [job, eventNotificationJob]; // Export both jobs
```

================================================================================
SUMMARY
================================================================================

❌ DON'T: Try to run cron jobs in frontend (impossible)
❌ DON'T: Poll API every few seconds (battery drain)

✅ DO: Use Firebase real-time listeners for instant updates
✅ DO: Use periodic refresh for non-critical data
✅ DO: Keep cron jobs in backend (already perfect!)
✅ DO: Use push notifications for important alerts

Your backend cron job (keep-alive) is already correct!
Just add real-time listeners in frontend for better UX.

================================================================================
FILES CREATED
================================================================================

1. MyExpoApp/hooks/useRealtimeData.ts
   - Real-time listeners for all collections
   - Auto-updates when data changes
   - Ready to use in any component

2. MyExpoApp/hooks/usePeriodicRefresh.ts
   - Periodic refresh hook for API data
   - Auto-refresh on app focus
   - Configurable interval

3. FRONTEND_ALTERNATIVES_TO_CRON.txt (this file)
   - Complete guide
   - Examples and best practices

================================================================================
